<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeScreenActivity"
    android:background="@color/app_bg"
    android:orientation="vertical"
    android:paddingHorizontal="10dp"
    >
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_thin"
        android:text="@string/app_name"
        android:textColor="@color/text_color"
        android:textSize="50dp"
        android:layout_marginVertical="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginVertical="5dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5dp"
                    android:weightSum="2"
                    >
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="20dp"
                        android:layout_marginHorizontal="5dp"
                        android:background="@drawable/confirmed_bg"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Confirmed"
                            android:gravity="left"
                            android:textColor="@color/confirmed_text_color"
                            android:textSize="20sp"
                            android:layout_marginBottom="15dp"
                            />
                        <TextView
                            android:id="@+id/tv_confirmed_cases"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="12"
                            android:layout_gravity="right"
                            android:layout_marginTop="15dp"
                            android:textColor="@color/confirmed_text_color"
                            android:textSize="20sp"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="20dp"
                        android:layout_marginHorizontal="5dp"
                        android:background="@drawable/active_bg"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Active"
                            android:gravity="left"
                            android:textColor="@color/active_text_color"
                            android:textSize="20sp"
                            android:layout_marginBottom="15dp"
                            />
                        <TextView
                            android:id="@+id/tv_active_cases"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="12"
                            android:layout_gravity="right"
                            android:layout_marginTop="15dp"
                            android:textColor="@color/active_text_color"
                            android:textSize="20sp"
                            />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5dp"
                    android:weightSum="2"
                    >
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="20dp"
                        android:layout_marginHorizontal="5dp"
                        android:background="@drawable/recovered_bg"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Recovered"
                            android:gravity="left"
                            android:textColor="@color/recovered_text_color"
                            android:textSize="20sp"
                            android:layout_marginBottom="15dp"
                            />
                        <TextView
                            android:id="@+id/tv_recovered_cases"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="12"
                            android:layout_gravity="right"
                            android:layout_marginTop="15dp"
                            android:textColor="@color/recovered_text_color"
                            android:textSize="20sp"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="20dp"
                        android:layout_marginHorizontal="5dp"
                        android:background="@drawable/deceased_bg"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Deceased"
                            android:gravity="left"
                            android:textColor="@color/deceased_text_color"
                            android:textSize="20sp"
                            android:layout_marginBottom="15dp"
                            />
                        <TextView
                            android:id="@+id/tv_deceased_cases"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="12"
                            android:layout_gravity="right"
                            android:layout_marginTop="15dp"
                            android:textColor="@color/deceased_text_color"
                            android:textSize="20sp"
                            />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_who"
                android:elevation="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ripple_card_bg"
                android:clickable="true"
                android:orientation="vertical"
                android:padding="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Simple steps to avoid getting sick"
                        android:textColor="@color/tile_text_color"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="6"
                    android:layout_marginVertical="5dp"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="4"
                        android:layout_height="wrap_content"
                        android:textColor="@color/tile_text_color"
                        android:text="@string/who_card_txt"
                        android:layout_marginVertical="5dp"
                        android:textSize="15sp"
                        />
                    <ImageButton
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:padding="5dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/who_logo"
                        android:background="@null"
                        android:scaleType="fitCenter"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_state_wise_data"
                android:elevation="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ripple_card_bg"
                android:clickable="true"
                android:orientation="vertical"
                android:padding="20dp"
                android:layout_marginBottom="10dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="View state wise statistics"
                        android:textColor="@color/tile_text_color"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="6"
                    android:layout_marginVertical="5dp"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="4"
                        android:layout_height="wrap_content"
                        android:textColor="@color/tile_text_color"
                        android:text="@string/state_wise_statistics_card_txt"
                        android:layout_marginVertical="5dp"
                        android:textSize="15sp"
                        />
                    <ImageButton
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:textColor="@color/tile_text_color"
                        android:layout_height="match_parent"
                        android:src="@drawable/img_documents"
                        android:background="@null"
                        android:padding="5dp"
                        android:scaleType="fitCenter"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>